DATABASE_URL=mysql://root:ubyssey@db:3306/ubyssey
DJANGO_SETTINGS_MODULE=config.settings.development
NOTIFICATION_KEY=Mp2OSApC5ZQ11iHtKfTfAWycrr-YYl9yphpkeqKIy9E
SECRET_KEY=&t7b#38ncrab5lmpe#pe#41coa-8ctwuy@tm0!x8*n_r38x_m*
VERSION=1.9.0
